apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwt-app
  template:
    metadata:
      labels:
        app: jwt-app
    spec:
      containers:
        - name: jwt-app
          image: jwt-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: CONJUR_ACCOUNT
              value: projeto-conjur
            - name: CONJUR_APPLIANCE_URL
              value: https://conjur-service.conjur.svc.cluster.local
            - name: CONJUR_AUTHN_LOGIN
              value: host/cybr-srv-demo-conjur-pfx-jwt-jwks/backendserver
            - name: CONJUR_AUTHN_API_KEY
              value: REPLACE_ME
            - name: CONJUR_SSL_NO_VERIFY
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: jwt-app
spec:
  type: NodePort
  selector:
    app: jwt-app
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
