apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-client
  template:
    metadata:
      labels:
        app: backend-client
    spec:
      containers:
      - name: backend-client
        image: backend-client:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: CONJUR_ACCOUNT
          value: projeto-conjur
        - name: CONJUR_APPLIANCE_URL
          value: https://conjur-service.conjur.svc.cluster.local
        - name: CONJUR_AUTHN_LOGIN
          value: host/cybr-srv-demo-conjur-pfx-jwt-jwks/backend-client
        - name: CONJUR_AUTHN_API_KEY
          value: 3pcf9pdapjxn22pfczcm3zqhr1kg2v62714sv9b7k4809518696a5

---
apiVersion: v1
kind: Service
metadata:
  name: backend-client
spec:
  type: NodePort
  selector:
    app: backend-client
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
