- !policy
  id: database
  body:
    # Variáveis do banco de dados
    - !variable db-username
    - !variable db-password

    # Grupo de gerentes existentes
    - !group g-db-managers

    # Novo Grupo: Rotadores de Senha
    - !group rotators

    # Permissões para db-password (g-db-managers)
    - !permit
      role: !group g-db-managers
      privileges: [ read, execute, update ]
      resource: !variable db-password

    # Permissões para db-username (g-db-managers)
    - !permit
      role: !group g-db-managers
      privileges: [ read, execute, update ]
      resource: !variable db-username

    # Permissões para db-password (rotators) - Apenas Update
    - !permit
      role: !group rotators
      privileges: [ update ]
      resource: !variable db-password

    # Permissões para db-username (rotators) - Apenas Update
    - !permit
      role: !group rotators
      privileges: [ update ]
      resource: !variable db-username

    # Adicionando o admin ao grupo rotators
    - !user admin
    - !grant
      role: !group rotators
      member: !user admin
