<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Database Password</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #4CAF50; }
        p { font-size: 1.2rem; color: #333; }
        .password { font-weight: bold; font-size: 1.5rem; color: #d9534f; }
    </style>
</head>
<body>
    <h1>🔐 Database Password</h1>
    <p class="password" id="password">Senha: Carregando...</p>
    <button onclick="updatePassword()">Atualizar Senha</button>

    <h2>Senha em SHA-256 do Banco</h2>
    <p id="sha256-password">Carregando...</p>
    <button onclick="fetchSha256Password()">Consultar Senha em SHA-256</button>

    <script>
        // Função para atualizar a senha no frontend
        function updatePassword() {
            fetch('/secrets/update-conjur')
                .then(response => response.text())
                .then(data => {
                    alert(data);  // Exibe a mensagem de sucesso ou erro
                })
                .catch(error => console.error('Erro ao atualizar a senha:', error));
        }

        // Função para buscar a senha em SHA-256 do banco
        function fetchSha256Password() {
            fetch('/secrets/get-sha256-password')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("sha256-password").textContent = "Senha (SHA-256): " + data;
                })
                .catch(error => console.error('Erro ao buscar a senha:', error));
        }
    </script>
</body>
</html>
