<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Validador de JWT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f2f2f2;
        }
        textarea {
            width: 100%;
            height: 150px;
            font-family: monospace;
            font-size: 14px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Validar JWT</h2>
    <textarea id="jwtInput" placeholder="Cole aqui o JWT para validação"></textarea><br>
    <button onclick="validarJwt()">Validar</button>
    <div id="resultado"></div>

    <script>
        function validarJwt() {
            const jwt = document.getElementById("jwtInput").value;
            const resultado = document.getElementById("resultado");
            resultado.textContent = "Validando...";

            fetch("/validate", {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + jwt
                }
            })
            .then(response => {
                if (response.ok) return response.text();
                return response.text().then(text => { throw new Error(text); });
            })
            .then(data => {
                resultado.style.color = "green";
                resultado.textContent = data;
            })
            .catch(error => {
                resultado.style.color = "red";
                resultado.textContent = error.message;
            });
        }
    </script>
</body>
</html>
