# ==============================
# Configuração do Servidor HTTP
# ==============================
server.port=8081

# ================================
# Configurações do Conjur
# ================================
conjur.account=${CONJUR_ACCOUNT}
conjur.appliance-url=${CONJUR_APPLIANCE_URL}
conjur.authn-login=${CONJUR_AUTHN_LOGIN}
conjur.authn-api-key=${CONJUR_AUTHN_API_KEY}

# ================================
# Ajustes Gerais
# ================================
logging.level.root=INFO