apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-postgre
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-postgre
  template:
    metadata:
      labels:
        app: backend-postgre
    spec:
      containers:
      - name: backend-postgre
        image: backend-postgre:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: CONJUR_ACCOUNT
          value: projeto-conjur
        - name: CONJUR_APPLIANCE_URL
          value: https://conjur-service.conjur.svc.cluster.local
        - name: CONJUR_AUTHN_LOGIN
          value: host/demo-conjur-postgre/backend
        - name: CONJUR_AUTHN_API_KEY
          value: 3386gk12ep9k53179g7rm2n63qrh3fxd8w2x5sexe2c4g7m1h5tg2p

---
apiVersion: v1
kind: Service
metadata:
  name: backend-postgre
spec:
  type: NodePort
  selector:
    app: backend-postgre
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30081
