<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Modelo do projeto Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Herda configuração padrão do Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <!-- Informações básicas do projeto -->
    <groupId>com.appsec.projetoconjur</groupId>
    <artifactId>backend-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Backend JWT Validator</name>

    <!-- Define a versão do Java usada na compilação -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>

        <!-- Spring Boot Web para criação de endpoints REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SDK oficial do CyberArk Conjur -->
        <dependency>
            <groupId>com.cyberark.conjur</groupId>
            <artifactId>conjur-api</artifactId>
            <version>3.0.6</version>
        </dependency>

        <!-- Biblioteca para parsing e verificação de JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.38</version>
        </dependency>

        <!-- Suporte a HttpServletRequest -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Suporte a jakarta.annotation.Resource (usado por CXF) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Compatibilidade com javax.annotation (usado pelo CXF internamente) -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <!-- Configuração do processo de build -->
    <build>
        <plugins>
            <!-- Plugin para empacotar aplicação como .jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
