<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>JWT - Gerar e Validar</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: #f4f4f4; }
    h1 { font-size: 24px; }
    button { margin: 5px; padding: 10px 20px; font-size: 16px; }
    textarea { width: 100%; height: 180px; margin-top: 10px; font-family: monospace; }
    #resultado { margin-top: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🔐 JWT - Gerar e Validar</h1>

  <div>
    <button onclick="gerarJwt()">Gerar JWT</button>
    <button onclick="validarJwt()">Validar JWT</button>
  </div>

  <textarea id="jwt" placeholder="JWT aparecerá aqui..."></textarea>
  <div id="resultado"></div>

  <script>
    function gerarJwt() {
      fetch("/token")
        .then(response => response.text())
        .then(token => {
          document.getElementById("jwt").value = token;
          document.getElementById("resultado").textContent = "";
        })
        .catch(error => {
          document.getElementById("jwt").value = "";
          document.getElementById("resultado").textContent = "Erro: " + error;
        });
    }

    function validarJwt() {
      const jwt = document.getElementById("jwt").value;
      const resultado = document.getElementById("resultado");
      resultado.textContent = "Validando...";

      fetch("/validate", {
        method: "GET",
        headers: { "Authorization": "Bearer " + jwt }
      })
      .then(response => response.text().then(text => ({ status: response.status, body: text })))
      .then(result => {
        resultado.textContent = result.body;
        resultado.style.color = result.status === 200 ? "green" : "red";
      })
      .catch(error => {
        resultado.textContent = "Erro: " + error;
        resultado.style.color = "red";
      });
    }
  </script>
</body>
</html>
