- !policy
  id: database
  body:
    - !variable db-username
    - !variable db-password

    - !group g-db-readers

    - !permit
      role: !group g-db-readers
      privileges: [ read, execute ]
      resource: !variable db-username

    - !permit
      role: !group g-db-readers
      privileges: [ read, execute ]
      resource: !variable db-password

- !policy
  id: backend
  body:
    - !host backend-ms

    - !grant
      role: !group database/g-db-readers
      member: !host backend-ms
