apiVersion: v1
kind: PersistentVolume
metadata:
  name: conjur-config-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem  # <- ADICIONADO
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local
  hostPath:
    path: /conjur/pods/conjur/config
  claimRef: # <- ADICIONADO
    name: conjur-config-pvc
    namespace: conjur
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conjur-ssl-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem  # <- ADICIONADO
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local
  hostPath:
    path: /conjur/pods/conjur/ssl
  claimRef: # <- ADICIONADO
    name: conjur-ssl-pvc
    namespace: conjur
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conjur-logs-pv
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem  # <- ADICIONADO
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local
  hostPath:
    path: /conjur/pods/conjur/logs
  claimRef: # <- ADICIONADO
    name: conjur-logs-pvc
    namespace: conjur
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-config-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem  # <- ADICIONADO
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local
  hostPath:
    path: /conjur/pods/conjur/nginx
  claimRef: # <- ADICIONADO
    name: nginx-config-pvc
    namespace: conjur
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-data-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem  # <- ADICIONADO
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local
  hostPath:
    path: /conjur/pods/conjur/postgresql
  claimRef: # <- ADICIONADO
    name: postgresql-data-pvc
    namespace: conjur
