apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur
  namespace: conjur
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur
  template:
    metadata:
      labels:
        app: conjur
    spec:
      hostname: conjur-master
      securityContext:
        fsGroup: 1000
      containers:
      - name: conjur
        image: conjur-appliance:13.4.0
        imagePullPolicy: Never
        ports:
        - containerPort: 443
        securityContext:
          privileged: true  # Habilita modo privilegiado
          capabilities:
            add:
              - AUDIT_WRITE
              - SYS_ADMIN
          allowPrivilegeEscalation: true
          runAsUser: 0  # Executar como root
          runAsGroup: 0
        volumeMounts:
        - name: conjur-config
          mountPath: /var/lib/conjur
        - name: conjur-ssl
          mountPath: /opt/conjur/etc/ssl
        - name: conjur-logs
          mountPath: /var/log/conjur
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: postgresql-data
          mountPath: /var/lib/postgresql
      volumes:
      - name: conjur-config
        persistentVolumeClaim:
          claimName: conjur-config-pvc
      - name: conjur-ssl
        persistentVolumeClaim:
          claimName: conjur-ssl-pvc
      - name: conjur-logs
        persistentVolumeClaim:
          claimName: conjur-logs-pvc
      - name: nginx-config
        persistentVolumeClaim:
          claimName: nginx-config-pvc
      - name: postgresql-data
        persistentVolumeClaim:
          claimName: postgresql-data-pvc
