- !policy
  id: certificates-secrets
  body:
    # Senhas dos keystores e truststores dos backends
    - !variable backend-ms-a/keystore-password
    - !variable backend-ms-a/truststore-password
    - !variable backend-ms-b/keystore-password
    - !variable backend-ms-b/truststore-password

    # Certificados e chaves privadas de backend-ms-a
    - !variable backend-ms-a/cert
    - !variable backend-ms-a/key
    - !variable backend-ms-a/fullchain

    # Certificados e chaves privadas de backend-ms-b
    - !variable backend-ms-b/cert
    - !variable backend-ms-b/key
    - !variable backend-ms-b/fullchain

    # Certificado da CA
    - !variable ca/cert

    # Criar grupos de acesso
    - !group cert-readers
    - !group cert-managers
    - !group backend-ms-a-readers
    - !group backend-ms-b-readers
    - !group all-backends

    # Permissões para keystore e truststore passwords
    - !permit
      role: !group cert-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/keystore-password

    - !permit
      role: !group cert-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/truststore-password

    - !permit
      role: !group cert-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/keystore-password

    - !permit
      role: !group cert-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/truststore-password

    # Permissões para backend-ms-a:
    - !permit
      role: !group backend-ms-a-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/cert

    - !permit
      role: !group backend-ms-a-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/key

    - !permit
      role: !group backend-ms-a-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/fullchain

    # Permissões para backend-ms-b:
    - !permit
      role: !group backend-ms-b-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/cert

    - !permit
      role: !group backend-ms-b-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/key

    - !permit
      role: !group backend-ms-b-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/fullchain

    # Permissões cruzadas **(APENAS CERTIFICADO PÚBLICO)**
    - !permit
      role: !group backend-ms-a-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-b/cert

    - !permit
      role: !group backend-ms-b-readers
      privileges: [ read, execute ]
      resource: !variable backend-ms-a/cert

    # Permissão para ambos os backends lerem o certificado da CA
    - !permit
      role: !group all-backends
      privileges: [ read, execute ]
      resource: !variable ca/cert

    # Os hosts backend-ms-a e backend-ms-b entram no grupo cert-readers
    - !grant
      role: !group cert-readers
      member: !host /backend-a/backend-ms-a

    - !grant
      role: !group cert-readers
      member: !host /backend-b/backend-ms-b

    # Os hosts entram nos grupos corretos
    - !grant
      role: !group backend-ms-a-readers
      member: !host /backend-a/backend-ms-a

    - !grant
      role: !group backend-ms-b-readers
      member: !host /backend-b/backend-ms-b

    - !grant
      role: !group all-backends
      member: !host /backend-a/backend-ms-a

    - !grant
      role: !group all-backends
      member: !host /backend-b/backend-ms-b

    # O grupo cert-managers pode atualizar as senhas (se necessário)
    - !permit
      role: !group cert-managers
      privileges: [ update ]
      resource: !variable backend-ms-a/keystore-password

    - !permit
      role: !group cert-managers
      privileges: [ update ]
      resource: !variable backend-ms-a/truststore-password

    - !permit
      role: !group cert-managers
      privileges: [ update ]
      resource: !variable backend-ms-b/keystore-password

    - !permit
      role: !group cert-managers
      privileges: [ update ]
      resource: !variable backend-ms-b/truststore-password
