<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gerador de JWT</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        button { margin: 5px; padding: 10px 20px; font-size: 16px; }
        textarea { width: 100%; height: 180px; margin-top: 10px; font-family: monospace; }
    </style>
</head>
<body>
    <h1>🔐 Gerador de JWT</h1>

    <button onclick="gerarJwt(1)">Conjunto 1</button>
    <button onclick="gerarJwt(2)">Conjunto 2</button>
    <button onclick="gerarJwt(3)">Conjunto 3</button>
    <button onclick="copiarJwt()">📋 Copiar JWT</button>

    <textarea id="jwt" readonly placeholder="O JWT gerado aparecerá aqui..."></textarea>

    <script>
        function gerarJwt(conjunto) {
            fetch(`/token/${conjunto}`)
                .then(response => response.text())
                .then(token => {
                    document.getElementById("jwt").value = token;
                })
                .catch(error => {
                    document.getElementById("jwt").value = "Erro: " + error;
                });
        }

        function copiarJwt() {
            const textarea = document.getElementById("jwt");
            textarea.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>
