# ================================
# Conjur Test Environment
# ================================
conjur.account=myConjurAccount
conjur.appliance-url=https://proxy
conjur.authn-api-key=myApiKey
conjur.authn-login=host/backend/backend-ms

# ================================
# PostgreSQL Configuration (Mock ou Test)
# ================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
