# ===============================
# Conjur SDK Configuration (Corrigido para evitar circularidade)
# ===============================
conjur.account=${CONJUR_ACCOUNT:myConjurAccount}
conjur.applianceUrl=${CONJUR_APPLIANCE_URL:https://proxy:8443}
conjur.authnApiKey=${CONJUR_AUTHN_API_KEY:myApiKey}
conjur.authnLogin=${CONJUR_AUTHN_LOGIN:host/backend/backend-ms}
conjur.variable.db-password=database/db-password

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://proxy:5432/backend_db
spring.datasource.username=backend_user
spring.datasource.password=SenhaForte@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.appsec.projetoconjur=DEBUG
logging.file.name=logs/application.log
