<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔐 API Secret Validator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #4CAF50;
    }

    .card {
      display: inline-block;
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
      align-items: center;
    }

    .btn {
      padding: 10px 15px;
      font-size: 1rem;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .response {
      text-align: left;
      font-family: monospace;
      font-size: 0.95rem;
      color: #333;
    }

    .spacer {
      height: 20px;
    }
  </style>
</head>
<body>
  <h1>🔐 Validador de Segredo</h1>

  <div class="card">
    <div class="grid">
      <button class="btn" onclick="getSecret()">🔍 Obter Secret</button>
      <div class="response" id="secretResponse"> </div>

      <button class="btn" onclick="validateStatus(false)">📡 Validar Status (sem secret)</button>
      <div class="response" id="statusNoSecret"> </div>

      <button class="btn" onclick="validateStatus(true)">📡 Validar Status (com secret)</button>
      <div class="response" id="statusWithSecret"> </div>
    </div>
  </div>

  <script>
    function getSecret() {
      fetch('/secret')
        .then(res => res.text())
        .then(text => {
          document.getElementById('secretResponse').textContent = text;
        })
        .catch(err => {
          document.getElementById('secretResponse').textContent = '❌ Erro ao obter secret: ' + err.message;
        });
    }

    function validateStatus(sendSecret) {
      const url = '/valida-status?sendSecret=' + sendSecret;
      fetch(url)
        .then(res => res.text())
        .then(text => {
          const target = sendSecret ? 'statusWithSecret' : 'statusNoSecret';
          document.getElementById(target).textContent = text;
        })
        .catch(err => {
          const target = sendSecret ? 'statusWithSecret' : 'statusNoSecret';
          document.getElementById(target).textContent = '❌ Erro ao validar: ' + err.message;
        });
    }
  </script>
</body>
</html>
