# ================================
# Configurações do Conjur
# ================================
conjur.account=${CONJUR_ACCOUNT}
conjur.appliance-url=${CONJUR_APPLIANCE_URL}
conjur.authn-login=${CONJUR_AUTHN_LOGIN}
conjur.authn-api-key=${CONJUR_AUTHN_API_KEY}

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://proxy:5432/projetoconjur_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Ajustes Gerais
# ================================
logging.level.root=INFO