<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conjur + Azure Service Principal</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
            background: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        textarea {
            width: 100%;
            height: 120px;
            font-family: monospace;
            font-size: 14px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        pre {
            background: #222;
            color: #0f0;
            padding: 10px;
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🔐 Conjur + Azure Service Principal</h1>

    <div>
        <button onclick="loadSecrets()">🔄 Buscar variáveis do Conjur</button>
        <button onclick="clearSecrets()">🧹 Limpar variáveis</button>
    </div>

    <h2>📋 Secrets carregados na aplicação:</h2>
    <pre id="secrets">AZURE_CLIENT_ID: 
AZURE_TENANT_ID: 
AZURE_CLIENT_SECRET: 
</pre>

    <h2>💻 Executar comando Azure CLI</h2>
    <textarea id="command" placeholder="Exemplo: az account show"></textarea>
    <br>
    <button onclick="runCommand()">▶️ Executar</button>

    <h2>📄 Resultado do comando:</h2>
    <pre id="output">Aguardando execução...</pre>

    <script>
        function loadSecrets() {
            fetch('/secrets/load', { method: 'POST' })
                .then(() => fetch('/secrets'))
                .then(r => r.text())
                .then(t => document.getElementById('secrets').textContent = t || `AZURE_CLIENT_ID: 
AZURE_TENANT_ID: 
AZURE_CLIENT_SECRET: `)
                .catch(e => document.getElementById('secrets').textContent = 'Erro: ' + e);
        }

        function clearSecrets() {
            fetch('/secrets/clear', { method: 'POST' })
                .then(() => {
                    document.getElementById('secrets').textContent = `AZURE_CLIENT_ID: 
AZURE_TENANT_ID: 
AZURE_CLIENT_SECRET: `;
                })
                .catch(e => document.getElementById('secrets').textContent = 'Erro: ' + e);
        }

        function runCommand() {
            const command = document.getElementById('command').value;
            fetch('/azure/run', {
                method: 'POST',
                headers: { 'Content-Type': 'text/plain' },
                body: command
            })
                .then(r => r.text())
                .then(t => document.getElementById('output').textContent = t)
                .catch(e => document.getElementById('output').textContent = 'Erro: ' + e);
        }
    </script>
</body>
</html>
