<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 📌 Informações do Projeto -->
    <groupId>com.appsec.projetoconjur</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>backend</name>
    <description>Projeto Conjur com Spring Boot</description>

    <!-- 📌 Definições de Versões -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.1</spring.boot.version>
    </properties>

    <!-- 📌 Repositórios -->
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${user.home}/.m2/repository</url>
        </repository>
    </repositories>

    <!-- 📌 Dependências -->
    <dependencies>
        <!-- 🚀 Spring Boot Starter Web (REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🚀 Spring Boot Starter Thymeleaf (HTML Views) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 🚀 Spring Boot Starter (Core) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 🚀 Spring Context (Configurações @Bean, @Value, etc.) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- 🔐 Conjur API SDK -->
        <dependency>
            <groupId>com.cyberark.conjur.api</groupId>
            <artifactId>conjur-api</artifactId>
            <version>3.0.5-SNAPSHOT</version>
        </dependency>

        <!-- 🐘 PostgreSQL Driver (Produção) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- 💾 H2 Database (Testes Unitários) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 🧪 Spring Boot Starter Test (JUnit 5) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 📌 Gerenciamento de Dependências -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 📌 Plugins de Build -->
    <build>
        <plugins>
            <!-- 🚀 Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <jvmArguments>
                        -DCONJUR_ACCOUNT=${CONJUR_ACCOUNT}
                        -DCONJUR_APPLIANCE_URL=${CONJUR_APPLIANCE_URL}
                        -DCONJUR_AUTHN_API_KEY=${CONJUR_AUTHN_API_KEY}
                        -DCONJUR_AUTHN_LOGIN=${CONJUR_AUTHN_LOGIN}
                    </jvmArguments>
                </configuration>
            </plugin>

            <!-- 🧪 Surefire Plugin (Testes Unitários) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <spring.config.location>classpath:application-test.properties</spring.config.location>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- 🧪 Failsafe Plugin (Testes de Integração) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <spring.config.location>classpath:application-test.properties</spring.config.location>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 📌 Perfis Maven -->
    <profiles>
        <!-- 🧪 Perfil para Testes com `application-test.properties` -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <CONJUR_ACCOUNT>myConjurAccount</CONJUR_ACCOUNT>
                <CONJUR_APPLIANCE_URL>https://proxy:8443</CONJUR_APPLIANCE_URL>
                <CONJUR_AUTHN_API_KEY>myApiKey</CONJUR_AUTHN_API_KEY>
                <CONJUR_AUTHN_LOGIN>host/backend/backend-ms</CONJUR_AUTHN_LOGIN>
            </properties>
        </profile>
    </profiles>

</project>
