# Profile para Testes
spring.profiles.active=test
spring.main.banner-mode=off
logging.level.org.springframework=INFO

# Configuração Conjur usando padrão spring.config
spring.config.CONJUR_ACCOUNT=myConjurAccount
spring.config.CONJUR_APPLIANCE_URL=https://192.168.23.151:8443
spring.config.CONJUR_AUTHN_API_KEY=3gr9pkx3kqqc8621gbhqj21gswctym8q1e4ch6yy2xnf1ts2jtstt2

# ===============================
# Conjur Test Configuration
# ===============================
CONJUR_ACCOUNT=myConjurAccount
CONJUR_APPLIANCE_URL=https://proxy:8443
CONJUR_AUTHN_API_KEY=3gr9pkx3kqqc8621gbhqj21gswctym8q1e4ch6yy2xnf1ts2jtstt2
CONJUR_AUTHN_LOGIN=host/backend/backend-ms
